<!DOCTYPE html>
<html>
<head>
    <title>hints : {{title}} : Puzzled Pint</title>
    <link rel="stylesheet" type="text/css" href="../../assets/styles.css"></link>
</head>
<body>
<div class="hints-content">
    <div class="back"><a href="index.html">&lArr; return to month</a></div>
    <h1>{{title}} Hints</h1>
    <div class="hints">
        <h2>Hints</h2>
        <ul class="hints">
            {{hints}}
        </ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
$(function() {
    $('ul.hints li').each(function(i) {
        $(this)
            .addClass('ready');
    })
    .click(function(e) {
        $(this).addClass('show');
    })
    .promise()
    .done(function() {
        $('[note]').each(function(i) {
            $(this).prepend('<span class="note-text">' + $(this).attr('note') + '</span>');
        });
    });
});
</script>
</body>
</html>